##############################################################################
# Licensing Information                                                      #
#    This is a release of rzsz-nd, brought to you by Dong Lu(noodle1983@126  #
#    .com). Except for extra permissions from Dong Lu(noodle1983@126.com),   #
#    this software is released under version 3 of the GNU General            #
#    Public License (GPLv3).                                                 #
##############################################################################
PREFIX=/usr/local
CC=g++
cc=gcc
AR=ar
RANLIB=ranlib 
ARFLAGS=rcs
SHAREDFLAG= -fPIC -shared
DEBUG_CFLAGS= -g -fsanitize=address -fno-omit-frame-pointer -DDEBUG
RELEASE_CFLAGS= -g -O3
CFLAGS= -Wall -D_FILE_OFFSET_BITS=64 $(INC_DIR)
CXXFLAGS= -std=c++17 $(CFLAGS)

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
	SHARED_LIB+= -lrt -lpthread -lstdc++fs
endif
ifeq ($(UNAME_S),Darwin)
	CFLAGS+= -Dst_mtim=st_mtimespec
	CXXFLAGS+= -Dst_mtim=st_mtimespec
	SHARED_LIB+= -lpthread
endif

DEBUG_LDFLAGS= -fsanitize=address -fno-omit-frame-pointer
RELEASE_LDFLAGS=
LDFLAGS= $(SHARED_LIB_DIR) $(SHARED_LIB) $(STATIC_LIB)

DEBUG_SUFFIX=_d
RELEASE_SUFFIX=
